DEBUG = 1
SECRET_KEY = 'django-insecure-1^@n#t_r(0x8i*z+c2dl)=*5xpz$#qe*#pej0nu^smln79)5(5'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.mysql
SQL_DATABASE = board_db
SQL_USER = genu1
SQL_PASSWORD = @Ajisai0147
SQL_HOST = 3.35.37.97
SQL_PORT = 3306